@article{oppenheimer1939massive,
  title={On massive neutron cores},
  author={Oppenheimer, J Robert and Volkoff, George M},
  journal={Physical Review},
  volume={55},
  number={4},
  pages={374},
  year={1939},
  publisher={APS}
}