% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

\preprint{APS/123-QED}

\title{Neutron Star Manuscript}% Force line breaks with \\

% \date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
This manuscript gives derivations for neutron star.
\end{abstract}
% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents
All other conventions follow \cite{oppenheimer1939massive} except:
Metric:
\begin{equation}
\begin{split}
ds^2&=Bdt^2-Adr^2-r^2(d\theta^2+sin^2\theta d\phi^2)\\
c&=G=1\\
\end{split}
\end{equation}
energy and momentum tensor:
\begin{equation}
T_i^i=-p\text{,}\quad T_t^t=\rho
\end{equation}
Einstein field equation with zero cosmological constant:
\begin{equation}
\begin{split}
8\pi p&=\frac{1}{A}(\frac{B^\prime}{Br}+\frac{1}{r^2})-\frac{1}{r^2}\\
8\pi\rho&=\frac{1}{A}(\frac{A^\prime}{Ar}-\frac{1}{r^2})+\frac{1}{r^2}\\
\frac{B^\prime}{B}&=-\frac{2p^\prime}{p+\rho}
\end{split}
\end{equation}
e.o.s is simply $p=p(\rho)$. If the matter obeys Fermi statistics consisting particles of mass $\mu_0$, e.o.m can be parametrized by:
\begin{equation}
\begin{split}
\rho &=K(\sinh t-t)\\
p &=\frac{1}{3}K(\sinh t-8\sinh \frac{1}{2}t+3t)\\
\end{split}
\end{equation}
where $K=\pi\mu_0^{4}c^5/4h^2$.
Introduce new variable:
\begin{equation}
\frac{1}{A}=1-2u/r
\end{equation}
so that $u$ is mass function obeying:
\begin{equation}
du/dr=4\pi \rho r^2
\end{equation}
Einstein equations now become:
\begin{equation}
\begin{split}
\frac{du}{dr} &=r^2(\sinh t-t)\\
\frac{dt}{dr} &=-\frac{4}{r(r-u)}\frac{\sinh t-2\sinh \frac{1}{2}t}{\cosh t-4\cosh \frac{1}{2}t+3}\\
&\cdot\left[\frac{1}{3}r^2(\sinh t-8\sinh \frac{1}{2}t+3t)+u\right]\\
\end{split}
\end{equation}
with unit conventions:
\begin{equation}
\begin{split}
K&=1/4\pi\\
a&=\frac{1}{\pi}\left(\frac{h}{\mu_{0}c}\right)^{3/2}\frac{c}{\left(\mu_{0}G\right)^{1/2}}\quad\text{is unit of length}\\
b&=\frac{c^2}{G}a\quad\text{is unit of mass.}\\
\end{split}
\end{equation}
Solve numerically the Einstein equations with initial values and end values: 
\begin{equation}
\begin{split}
u(r=0)&=0\quad t(r=0)=t_0\\
u(r=r_b)&=u_b\quad t(r=r_b)=0\quad\text{which makes}\\
p(r=r_b)&=\rho(r=r_b)=0\\
\end{split}
\end{equation}
$r_b$ is radius of the star and $u_b$ is the mass of the star.


\bibliography{ns}
\end{document}

%
% ****** End of file apssamp.tex ******



